# JamstackPostgres

./: Dockerfile
.github/workflows/: build.yml  release.yml
api/: JamstackPostgres.sln
api/JamstackPostgres/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.cs  JamstackPostgres.csproj  appsettings.json
api/JamstackPostgres.ServiceInterface/: JamstackPostgres.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
api/JamstackPostgres.ServiceModel/: Bookings.cs  Hello.cs  Todos.cs
api/JamstackPostgres.Tests/: IntegrationTest.cs  JamstackPostgres.Tests.csproj  UnitTest.cs
api/JamstackPostgres/Properties/: launchSettings.json
ui/: package.json  post.build.js  vite.config.ts
ui/src/: App.vue
ui/src/components/: NavHeader.vue
ui/src/pages/bookings-crud/: Index.vue
ui/src/pages/posts/: rider.md
